easychess/datas/data_players.json (before)
[
    {
        "last_name": "Martin",
        "first_name": "Alice",
        "birthdate": "15/07/1993",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Petit",
        "first_name": "Benoit",
        "birthdate": "20/02/1995",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Lefebvre",
        "first_name": "Camille",
        "birthdate": "03/05/1991",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Morel",
        "first_name": "Dorian",
        "birthdate": "11/10/1997",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Fournier",
        "first_name": "Emma",
        "birthdate": "27/09/1990",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Dupont",
        "first_name": "Florian",
        "birthdate": "14/12/1994",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Roux",
        "first_name": "Gael",
        "birthdate": "29/06/1996",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Perrin",
        "first_name": "Helene",
        "birthdate": "08/03/1992",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Moreau",
        "first_name": "Jacques",
        "birthdate": "02/09/1991",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Girard",
        "first_name": "Isabelle",
        "birthdate": "19/01/1990",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Durand",
        "first_name": "Kevin",
        "birthdate": "22/11/1996",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Lemoine",
        "first_name": "Laetitia",
        "birthdate": "17/08/1995",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Bernard",
        "first_name": "Matthieu",
        "birthdate": "05/04/1994",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Blanc",
        "first_name": "Nathalie",
        "birthdate": "23/09/1992",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Faure",
        "first_name": "Olivier",
        "birthdate": "15/05/1993",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Gauthier",
        "first_name": "Pauline",
        "birthdate": "11/06/1991",
        "national_id": null,
        "score": 0
    }
]

easychess/datas/data_players.json (after)
[
    {
        "last_name": "Martin",
        "first_name": "Alice",
        "birthdate": "15/07/1993",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Petit",
        "first_name": "Benoit",
        "birthdate": "20/02/1995",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Lefebvre",
        "first_name": "Camille",
        "birthdate": "03/05/1991",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Morel",
        "first_name": "Dorian",
        "birthdate": "11/10/1997",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Fournier",
        "first_name": "Emma",
        "birthdate": "27/09/1990",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Dupont",
        "first_name": "Florian",
        "birthdate": "14/12/1994",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Roux",
        "first_name": "Gael",
        "birthdate": "29/06/1996",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Perrin",
        "first_name": "Helene",
        "birthdate": "08/03/1992",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Moreau",
        "first_name": "Jacques",
        "birthdate": "02/09/1991",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Girard",
        "first_name": "Isabelle",
        "birthdate": "19/01/1990",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Durand",
        "first_name": "Kevin",
        "birthdate": "22/11/1996",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Lemoine",
        "first_name": "Laetitia",
        "birthdate": "17/08/1995",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Bernard",
        "first_name": "Matthieu",
        "birthdate": "05/04/1994",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Blanc",
        "first_name": "Nathalie",
        "birthdate": "23/09/1992",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Faure",
        "first_name": "Olivier",
        "birthdate": "15/05/1993",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "Gauthier",
        "first_name": "Pauline",
        "birthdate": "11/06/1991",
        "national_id": null,
        "score": 0
    },
    {
        "last_name": "dfgdfg",
        "first_name": "fdgdfg",
        "birthdate": "01/12/1995",
        "national_id": null,
        "score": 0
    }
]

easychess/datas/data_players.json (diff)
@@ -110,5 +110,12 @@
         "birthdate": "11/06/1991",
         "national_id": null,
         "score": 0
+    },
+    {
+        "last_name": "dfgdfg",
+        "first_name": "fdgdfg",
+        "birthdate": "01/12/1995",
+        "national_id": null,
+        "score": 0
     }
 ]
